# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprint1?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=hieu1102
=======
spring.datasource.password=123456
>>>>>>> a8f314594a9bc39578712e4f07a16b5756bab9e2

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080